<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Makanan Padang</title>
    <style>
        /* Style untuk Home Page */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-card {
            width: 300px;
            height: 400px;
            margin: 20px;
            text-align: center;
        }

        .menu-card img {
            width: 80%;
            height: 60%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .menu-card h3 {
            margin-bottom: 20px;
        }

        body {
            background-color: rgb(229, 209, 254);
        }
    </style>


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Home Page -->
    <h1>Menu Makanan Padang</h1>
    <div class="container">
        <!-- Menu 1 -->
        <a href="menu1.html">
            <div class="menu-card">
                <img src="menu1-rendang.jpg" class="w3-hover-opacity" alt="Rendang">
                <h3>Rendang</h3>
            </div>
        </a>
        <!-- Menu 2 -->
        <a href="menu2.html">
            <div class="menu-card">
                <img src="menu2-dendeng.jpg" class="w3-hover-opacity" alt="Dendeng Balado">
                <h3>Dendeng Balado</h3>
            </div>
        </a>
        <!-- Menu 3 -->
        <a href="menu3.html">
            <div class="menu-card">
                <img src="menu1-ayampop.jpg" class="w3-hover-opacity" alt="Ayam Pop">
                <h3>Ayam Pop</h3>
            </div>
        </a>
        <!-- Menu 4 -->
        <a href="menu4.html">
            <div class="menu-card">
                <img src="menu4-soto.jpg" class="w3-hover-opacity" alt="Soto Padang">
                <h3>Soto Padang</h3>
            </div>
        </a>
        <a href="menu5.html">
            <div class="menu-card">
                <img src="galamai.jpg" class="w3-hover-opacity" alt="Galamai">
                <h3>Galamai</h3>
            </div>
        </a>
        <a href="menu6.html">
            <div class="menu-card">
                <img src="gulaiitiak.jpg" class="w3-hover-opacity" alt="Gulai Itiak">
                <h3>Gulai Itiak</h3>
            </div>
        </a>
        <a href="menu7.html">
            <div class="menu-card">
                <img src="sanjai.jpg" alt="Menu 7">
                <h3>Keripik Sanjai</h3>
            </div>
        </a>
        <a href="menu8.html">
            <div class="menu-card">
                <img src="sate.jpeg" class="w3-hover-opacity" alt="Keripik Sanjai">
                <h3>Sate Padang</h3>
            </div>
        </a>
        <a href="menu9.html">
            <div class="menu-card">
                <img src="gulaipaku.jpeg" class="w3-hover-opacity" alt="Sate Padang">
                <h3>Gulai Paku</h3>
            </div>
        </a>
    </div>

</body>

</html>